# ResumeIQ

./: .gitignore  README.md  career_agent_orchestrator_spec.md  checklist.md  docker-compose.yml  sitemap.html  walkthrough psr 05  walkthrough spr 00  walkthrough spr 01  walkthrough spr 02  walkthrough spr 03  walkthrough spr 04  walkthrough spr 06  walkthrough spr 07  walkthrough spr 08
api-gateway/: build.gradle
backend/: .env.example  .gitignore  build.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java  HealthCheckController.java
backend/src/main/java/com/example/demo/config/: GeminiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AnalyzeController.java  AuthController.java  JobApplicationController.java  ResumeUploadController.java
backend/src/main/java/com/example/demo/dto/: CoverLetterRequest.java  CoverLetterResponse.java  InterviewFeedbackRequest.java  InterviewFeedbackResponse.java  InterviewQuestionRequest.java  InterviewQuestionResponse.java  PortfolioRequest.java  PortfolioResponse.java  ResumeParseResult.java  RewriteRequest.java  RewriteResponse.java  RoadmapRequest.java  RoadmapResponse.java  ScoreResult.java
backend/src/main/java/com/example/demo/entity/: Analysis.java  JobApplication.java  PasswordResetToken.java  Resume.java  User.java
backend/src/main/java/com/example/demo/repository/: AnalysisRepository.java  PasswordResetTokenRepository.java  ResumeRepository.java
backend/src/main/java/com/example/demo/service/: AiService.java  EmailService.java  GeminiAiServiceImpl.java  PortfolioService.java  ResumeParserService.java  ResumeScoringService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: GenerateDummyResume.java
frontend/: index.html
(+27 files in other folders)
